{
    "name": "wawi",
    "version": "1.0.0",
    "description": "wawi",
    "scripts": {
        "build:all": "cd bin/build && sh all.sh",
        "build:extension": "cd bin/build && sh extension.sh",
        "start:remotedev": "cd services/extension-chrome && yarn start",
        "start:ui": "cd services/ui && yarn start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vonubisch/wawi.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vonubisch/wawi/issues"
    },
    "homepage": "https://github.com/vonubisch/wawi#readme"
}